<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pushup Live Dashboard</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
:root{
  --card:#0b1220; --muted:#9aa4b2;
  --accent:#60a5fa; --good:#10b981; --bad:#f43f5e;
  font-family: Inter, system-ui, Arial;
}
body{margin:0; background:#071024; color:#e6eef8;}
.wrap{max-width:1000px; margin:20px auto; padding:20px;}
.grid{display:grid; grid-template-columns:repeat(3,1fr); gap:14px; margin-bottom:16px;}
.card{background:var(--card); border-radius:12px; padding:16px;}
.label{font-size:13px; color:var(--muted);}
.value{font-size:22px; font-weight:700;}
.bar{height:10px; background:#1e293b; border-radius:999px; margin-top:6px;}
.bar-inner{height:100%; width:0%; border-radius:999px; transition:width .3s;}
button{padding:10px 18px; border-radius:8px; border:none; cursor:pointer;}
#alert{display:none; background:#dc2626; padding:10px; border-radius:8px; margin-bottom:14px;}
input{
  background:#020617;
  color:#e6eef8;
  border:1px solid #1e293b;
  padding:8px;
  border-radius:6px;
}
table{width:100%; border-collapse:collapse; margin-top:10px; font-size:13px;}
th,td{border-bottom:1px solid #1e293b; padding:6px; text-align:center;}
th{color:var(--muted);}
  /* New styles for control buttons */
  .btn-start {
    background: var(--good);
    color: white;
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    transition: opacity 0.2s;
  }
  .btn-stop {
    background: var(--bad);
    color: white;
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    transition: opacity 0.2s;
  }
  .btn-start:disabled, .btn-stop:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  /* Tooltip/Title is handled by browser native 'title' attribute, 
     but we could add custom if needed. Native is sufficient for basic requirement. */

</style>
</head>

<body>
<div class="wrap">

<h2>Pushup Live Dashboard</h2>

<!-- USER PROFILE -->
<div class="card">
  <div class="label">User Profile</div>
  <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-top:10px;">
    <input id="name" placeholder="Name">
    <input id="age" type="number" placeholder="Age">
    <input id="height" type="number" placeholder="Height (cm)">
    <input id="weight" type="number" placeholder="Weight (kg)">
  </div>
</div>

<div id="alert">⚠ Wrong Posture Detected!</div>

<!-- PROBABILITY CARDS -->
<div class="grid" style="grid-template-columns:1fr 1fr">
  <div class="card">
    <div class="label">Bad Posture</div>
    <div class="value" id="badVal">—</div>
    <div class="bar"><div id="badBar" class="bar-inner" style="background:var(--bad)"></div></div>
  </div>
  <div class="card">
    <div class="label">Pushup</div>
    <div class="value" id="pushVal">—</div>
    <div class="bar"><div id="pushBar" class="bar-inner" style="background:var(--good)"></div></div>
  </div>
</div>

<!-- COUNTERS -->
<div class="grid" style="grid-template-columns:repeat(4,1fr)">
  <div class="card"><div class="label">Correct Pushups</div><div class="value" id="goodCount">0</div></div>
  <div class="card"><div class="label">Bad Pushups</div><div class="value" id="badCount">0</div></div>
  <div class="card"><div class="label">Accuracy</div><div class="value" id="accuracy">0%</div></div>
  <div class="card"><div class="label">Calories</div><div class="value" id="calories">0 kcal</div></div>
</div>

<!-- TIMER + CONTROLS -->
<div class="grid" style="grid-template-columns:repeat(auto-fit, minmax(140px, 1fr))">
  <!-- Timer Column -->
  <div class="card">
    <div class="label" id="timerLabel">Session Time</div>
    <div class="value" id="timer" style="display:none">00:00</div>
    <div id="timerInputContainer" style="margin-top:4px;">
      <input id="targetMin" type="number" placeholder="Min" min="0" style="width:100%; box-sizing:border-box; text-align:center; font-size:16px;">
    </div>
  </div>
  
  <!-- Start/Stop Controls Column -->
  <div class="card" style="display:flex; flex-direction:column; justify-content:center; gap:10px; padding: 12px;">
    <button id="startBtn" onclick="startSession()" class="btn-start" aria-label="Start Session" title="Start a new session">▶ Start</button>
    <button id="stopBtn" onclick="stopSession()" class="btn-stop" aria-label="Stop Session" title="Stop current session and save" disabled>⏹ Stop</button>
  </div>

  <!-- Pause/Reset Controls -->
  <div class="card" style="display:flex;justify-content:center;align-items:center">
    <button onclick="togglePause()" aria-label="Pause or Resume Session" title="Pause or Resume">⏸ Pause</button>
  </div>
  <div class="card" style="display:flex;justify-content:center;align-items:center">
    <button onclick="resetSession()" aria-label="Reset Session" title="Reset all counters">🔄 Reset</button>
  </div>
</div>

<!-- PROFILE HISTORY -->
<div class="card" style="margin-top:20px;">
  <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
    <div class="label">Profile History</div>
    <button onclick="clearHistory()" style="background:#f43f5e; color:white; padding:6px 12px; font-size:12px;">🗑 Clear History</button>
  </div>
  <table>
    <thead>
      <tr>
        <th>Time</th><th>Name</th><th>Age</th><th>Height</th><th>Weight</th>
        <th>Correct</th><th>Bad</th><th>Correct Time (s)</th>
      </tr>
    </thead>
    <tbody id="profileHistory"></tbody>
  </table>
</div>

</div>

<script>
/* -------- PROFILE -------- */
function saveProfile(){
  // finalize any active push segment before saving
  if (typeof pushActive !== 'undefined' && pushActive) {
    pushActive = false;
    pushTotalTime = (pushTotalTime || 0) + (Date.now() - (pushStart || Date.now()));
  }

  const profile = {
    time: new Date().toLocaleString(),
    name: (nameInput && nameInput.value) || '',
    age: (ageInput && ageInput.value) || '',
    height: (heightInput && heightInput.value) || '',
    weight: (weightInput && weightInput.value) || '',
    totalCorrectPushups: (typeof good !== 'undefined' ? good : 0),
    totalBadPushups: (typeof bad !== 'undefined' ? bad : 0),
    totalCorrectPushTimeSec: Math.round(((pushTotalTime || 0) / 100) )/10
  };

  localStorage.setItem("currentProfile", JSON.stringify(profile));

  const history = JSON.parse(localStorage.getItem("profileHistory") || "[]");
  history.unshift(profile);
  localStorage.setItem("profileHistory", JSON.stringify(history));

  loadProfileHistory();
  alert("Profile saved to history");
}

function loadProfile(){
  const p = JSON.parse(localStorage.getItem("currentProfile"));
  if(!p) return;
  if (nameInput) nameInput.value = p.name || '';
  if (ageInput) ageInput.value = p.age || '';
  if (heightInput) heightInput.value = p.height || '';
  if (weightInput) weightInput.value = p.weight || '';
}

function loadProfileHistory(){
  const body=document.getElementById("profileHistory");
  body.innerHTML="";
  const history=JSON.parse(localStorage.getItem("profileHistory")||"[]");
  history.forEach(h=>{
    const correct = h.totalCorrectPushups || 0;
    const badC = h.totalBadPushups || 0;
    const sec = typeof h.totalCorrectPushTimeSec !== 'undefined' ? h.totalCorrectPushTimeSec : 0;
    body.innerHTML+=`<tr>
      <td>${h.time}</td><td>${h.name}</td><td>${h.age}</td>
      <td>${h.height}</td><td>${h.weight}</td>
      <td>${correct}</td><td>${badC}</td><td>${sec}</td>
    </tr>`;
  });
}

function clearHistory(){
  if(confirm("Are you sure you want to delete all history?")){
    localStorage.removeItem("profileHistory");
    loadProfileHistory();
  }
}
// Cache element references (declare before initial load calls to avoid TDZ errors)
const badValEl = document.getElementById('badVal');
const idleValEl = document.getElementById('idleVal');
const pushValEl = document.getElementById('pushVal');
const badBarEl = document.getElementById('badBar');
const pushBarEl = document.getElementById('pushBar');
const alertEl = document.getElementById('alert');
const timerEl = document.getElementById('timer');
const goodCountEl = document.getElementById('goodCount');
const badCountEl = document.getElementById('badCount');
const accuracyEl = document.getElementById('accuracy');
const caloriesEl = document.getElementById('calories');
// input refs
const nameInput = document.getElementById('name');
const ageInput = document.getElementById('age');
const heightInput = document.getElementById('height');
const weightInput = document.getElementById('weight');
const targetMinInput = document.getElementById('targetMin');
const timerInputContainer = document.getElementById('timerInputContainer');

loadProfile();
loadProfileHistory();

/* -------- SESSION -------- */
let started=false, paused=false;
let good=0,bad=0,lastGood=0,lastBad=0;
let pushActive=false, pushStart=0, pushTotalTime=0;
const COOLDOWN=800;
let startTime=null, elapsedTime=0, timerInterval=null;
let restInterval = null;
let restTimeRemaining = 600;
let targetDuration = 0; // in seconds, 0 means unlimited

function startSession(){
  if(started) return;
  
  // Clear rest timer if active
  stopRestTimer();

  // Check target time
  const mins = parseInt(targetMinInput.value) || 0;
  targetDuration = mins * 60;

  // Toggle UI
  timerInputContainer.style.display = 'none';
  timerEl.style.display = 'block';
  timerEl.textContent = targetDuration > 0 
      ? formatTime(targetDuration)
      : "00:00";

  started=true; paused=false;
  startTime=Date.now();
  timerInterval=setInterval(updateTimer,1000);
  
  // Update buttons
  document.getElementById('startBtn').disabled = true;
  document.getElementById('stopBtn').disabled = false;
  document.getElementById('stopBtn').style.opacity = "1";
  document.getElementById('stopBtn').textContent = "⏹ Stop";
}

function formatTime(sec) {
  return `${String(Math.floor(sec/60)).padStart(2,'0')}:${String(sec%60).padStart(2,'0')}`;
}

function stopRestTimer() {
  if (restInterval) {
      clearInterval(restInterval);
      restInterval = null;
      const timerLabel = document.getElementById('timerLabel');
      if (timerLabel) {
          timerLabel.textContent = "Session Time";
          timerLabel.style.color = "";
      }
      // Show input again if stopped
      timerEl.style.display = 'none';
      timerInputContainer.style.display = 'block';
  }
  // Ensure buttons are reset when rest timer stops (e.g. manual reset or new start)
  const stopBtn = document.getElementById('stopBtn');
  if(stopBtn) {
      // Logic for stop button state depends on context, but here we just ensure it's not in "Cooling Down" mode visually if we are about to start or reset.
      // If we are resetting, stopBtn should be disabled.
      // If we are starting, stopBtn should be enabled.
      // This helper is called by Start and Reset.
  }
}

function togglePause(){
  if(!started) return;
  if(!paused){
    paused=true;
    elapsedTime+=Date.now()-startTime;
    clearInterval(timerInterval);
  }else{
    paused=false;
    startTime=Date.now();
    timerInterval=setInterval(updateTimer,1000);
  }
}
function resetSession(){
  stopRestTimer();
  started=paused=false;
  good=bad=lastGood=lastBad=0;
  elapsedTime=0;
  clearInterval(timerInterval);
  // finalize any in-progress push time and reset counters
  if (pushActive) { pushActive = false; pushTotalTime += Date.now() - pushStart; }
  
  timerEl.textContent = "00:00";
  timerEl.style.display = 'none';
  timerInputContainer.style.display = 'block';
  
  goodCountEl.textContent = badCountEl.textContent = 0;
  accuracyEl.textContent = "0%";
  caloriesEl.textContent = "0 kcal";
  pushTotalTime = 0;
  
  // Update buttons
  document.getElementById('startBtn').disabled = false;
  document.getElementById('stopBtn').disabled = true;
  document.getElementById('stopBtn').textContent = "⏹ Stop";
  document.getElementById('stopBtn').style.opacity = "";
}
function stopSession() {
  if (!started && elapsedTime === 0 && good === 0) {
      // Optional: don't save empty sessions? 
      // But user said "automatically save current session data". 
      // We'll proceed.
  }

  // 1. Save Session
  try {
      saveSession(true); // Silent save
  } catch (err) {
      alert("Error saving session: " + err.message);
      return;
  }

  // 2. Stop Session Timer
  started = false;
  paused = false;
  clearInterval(timerInterval);
  
  // Update buttons immediately
  document.getElementById('startBtn').disabled = false;
  
  // 3. Start Rest Timer (10 mins)
  startRestTimer();
}

function startRestTimer() {
  clearInterval(restInterval);
  const timerLabel = document.getElementById('timerLabel');
  timerLabel.textContent = "Rest Timer";
  timerLabel.style.color = "var(--accent)"; // Visual feedback
  
  // Ensure display is visible
  timerEl.style.display = 'block';
  timerInputContainer.style.display = 'none';

  restTimeRemaining = 600; // 10 minutes
  updateRestDisplay();
  
  const stopBtn = document.getElementById('stopBtn');
  stopBtn.disabled = true;
  stopBtn.style.opacity = "0.5";
  stopBtn.textContent = "Cooling Down...";

  restInterval = setInterval(() => {
      restTimeRemaining--;
      updateRestDisplay();
      if (restTimeRemaining <= 0) {
          stopRestTimer();
          alert("Rest period finished!");
      }
  }, 1000);
}

function updateRestDisplay() {
  const t = restTimeRemaining;
  timerEl.textContent = formatTime(t);
}

function updateTimer(){
  if(!started||paused) return;
  
  const currentElapsed = Math.floor((elapsedTime+Date.now()-startTime)/1000);
  
  if (targetDuration > 0) {
    // Countdown mode
    const remaining = targetDuration - currentElapsed;
    if (remaining <= 0) {
      timerEl.textContent = "00:00";
      stopSession(); // Auto-stop
      return;
    }
    timerEl.textContent = formatTime(remaining);
  } else {
    // Count-up mode
    timerEl.textContent = formatTime(currentElapsed);
  }
}

/* -------- WEBSOCKET -------- */
const ws = new WebSocket(`ws://${location.host}`);
ws.onopen = () => console.log('WS connected');
ws.onmessage = e => {
  const payload = JSON.parse(e.data);
  const d = payload && payload.data ? payload.data : payload;
  if (!d) return;
  const preds = d.predictions || d.prediction;
  if (!preds) return;

  const m = {};
  preds.forEach(p => { if (p && p.label) m[p.label] = p.value; });

  // Accept alternative label names as a fallback
  const badP = (m['bad-posture'] ?? m['bad'] ?? 0);
  const pushP = (m['pushup'] ?? m['push'] ?? 0);

  badValEl.textContent = (badP * 100).toFixed(1) + "%";
  pushValEl.textContent = (pushP * 100).toFixed(1) + "%";
  badBarEl.style.width = (badP * 100) + "%";
  pushBarEl.style.width = (pushP * 100) + "%";
  alertEl.style.display = badP >= 0.7 ? 'block' : 'none';

  // track time spent in 'push' state for correct-push duration
  if (pushP >= 0.7) {
    if (!pushActive) { pushActive = true; pushStart = Date.now(); }
  } else {
    if (pushActive) { pushActive = false; pushTotalTime = (pushTotalTime || 0) + (Date.now() - (pushStart || Date.now())); pushStart = 0; }
  }

  if (!started || paused) return;
  const now = Date.now();
  if (pushP >= 0.7 && now - lastGood > COOLDOWN) { good++; lastGood = now; console.log('counted good', good); }
  if (badP >= 0.7 && now - lastBad > COOLDOWN)   { bad++; lastBad = now; console.log('counted bad', bad); }

  goodCountEl.textContent = good;
  badCountEl.textContent = bad;
  accuracyEl.textContent = ((good / (good + bad || 1)) * 100).toFixed(1) + "%";
  caloriesEl.textContent = (good * 0.35).toFixed(1) + " kcal";
};

function saveSession(silent = false){
  // finalize any active push time
  if (pushActive) { pushActive = false; pushTotalTime = (pushTotalTime || 0) + (Date.now() - (pushStart || Date.now())); pushStart = 0; }

  // compute session elapsed time (ms) — use paused time if paused, otherwise current elapsed
  const sessionMs = (typeof elapsedTime === 'number')
    ? (started && !paused ? (elapsedTime + (Date.now() - (startTime || Date.now()))) : elapsedTime)
    : 0;

  const session = {
    time: new Date().toLocaleString(),
    name: (nameInput && nameInput.value) || '',
    age: (ageInput && ageInput.value) || '',
    height: (heightInput && heightInput.value) || '',
    weight: (weightInput && weightInput.value) || '',
    totalCorrectPushups: good,
    totalBadPushups: bad,
    // store session elapsed seconds (to 1 decimal)
    totalCorrectPushTimeSec: Number((sessionMs / 1000).toFixed(1))
  };

  try {
    const history = JSON.parse(localStorage.getItem("profileHistory") || "[]");
    history.unshift(session);
    localStorage.setItem("profileHistory", JSON.stringify(history));
    loadProfileHistory();
    if (!silent) alert("Session saved to history");
  } catch (e) {
    console.error("Failed to save session:", e);
    if (!silent) alert("Error saving session: " + e.message);
    throw e;
  }
}
</script>
</body>
</html>